<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24" />

  <object class="GtkAdjustment" id="adj_wallpaper_thumb_size">
    <property name="lower">180</property>
    <property name="upper">420</property>
    <property name="step_increment">10</property>
    <property name="page_increment">20</property>
    <property name="value">280</property>
  </object>

  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
    <property name="title" translatable="yes">ArchCrafter2</property>
    <property name="window_position">center</property>
    <property name="default_width">1100</property>
    <property name="default_height">700</property>

    <child>
      <object class="GtkBox" id="root_hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkBox" id="sidebar_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="width_request">260</property>
            <property name="vexpand">True</property>

            <child>
              <object class="GtkScrolledWindow" id="sidebar_scroller">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">none</property>

                <child>
                  <object class="GtkListBox" id="sidebar_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">single</property>
                    <property name="activate_on_single_click">True</property>

                    <child>
                      <object class="GtkListBoxRow" id="row_wallpapers">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_wallpapers">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_wallpapers">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-wallpapers-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_wallpapers">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Wallpapers</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_gtk_themes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_gtk_themes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_gtk_themes">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-gtk-themes-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_gtk_themes">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >GTK Themes</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_window_themes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_window_themes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_window_themes">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-window-themes-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_window_themes">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Window Themes</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_panels">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_panels">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_panels">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >multimedia-volume-control-symbolic</property>
                                <property name="pixel_size">26</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_panels">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Bar</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_jgmenu">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_jgmenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_jgmenu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-jgmenu-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_jgmenu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Menu</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_terminals">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_terminals">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_terminals">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-terminal-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_terminals">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Terminals</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_fetch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_fetch">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_fetch">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >document-print-symbolic</property>
                                <property name="pixel_size">26</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_fetch">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Fetch</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_icons">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_icons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_icons">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >face-monkey-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_icons">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Icons</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_cursors">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_cursors">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_cursors">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-cursors-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_cursors">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Cursors</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_settings">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_settings">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object
                                                                class="GtkImage"
                                                                id="icon_settings_sidebar"
                                                            >
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-settings-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object
                                                                class="GtkLabel"
                                                                id="label_settings_sidebar"
                                                            >
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >Settings</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow" id="row_more">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_more">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="margin_start">14</property>
                            <property name="margin_end">14</property>
                            <child>
                              <object class="GtkImage" id="icon_more">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-hub-symbolic</property>
                                <property name="pixel_size">22</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_more">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="label"
                                                                    translatable="yes"
                                                                >More</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox" id="content_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>

            <child>
              <object class="GtkBox" id="top_mode_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="margin_bottom">10</property>

                <child>
                  <object class="GtkBox" id="top_mode_links">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="linked" />
                    </style>

                    <child>
                      <object class="GtkRadioButton" id="mode_mixer_btn">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Mixer</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkRadioButton" id="mode_builder_btn">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Builder</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="group">mode_mixer_btn</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkRadioButton" id="mode_presets_btn">
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Presets</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="group">mode_mixer_btn</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkStack" id="content_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition_type">slide-left-right</property>
                <property name="transition_duration">240</property>

                <child>
                  <object class="GtkBox" id="page_wallpapers">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>

                    <child>
                      <object class="GtkBox" id="wallpaper_header_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="title_wallpapers">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Wallpapers</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_wallpaper_count">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >0 wallpapers</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_top_settings">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="relief">none</property>
                            <property
                                                            name="tooltip_text"
                                                            translatable="yes"
                                                        >Settings</property>
                            <child>
                              <object class="GtkImage" id="icon_top_settings">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property
                                                                    name="icon_name"
                                                                >ac-settings-symbolic</property>
                                <property name="pixel_size">18</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkBox" id="wallpaper_controls_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">8</property>

                        <child>
                          <object class="GtkLabel" id="label_wallpaper_source">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >System Source</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkSwitch"
                                                        id="switch_wallpaper_system_source"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property
                                                            name="tooltip_text"
                                                            translatable="yes"
                                                        >Off = custom folders, On = system wallpapers</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkSeparator"
                                                        id="sep_wallpaper_ctrl_1"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkLabel"
                                                        id="label_wallpaper_fill_mode"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Fill</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkComboBoxText"
                                                        id="combo_wallpaper_fill_mode"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <items>
                              <item translatable="yes">zoom-fill</item>
                              <item translatable="yes">centered</item>
                              <item translatable="yes">scaled</item>
                              <item translatable="yes">tiled</item>
                              <item translatable="yes">auto</item>
                            </items>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkSeparator"
                                                        id="sep_wallpaper_ctrl_size"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkLabel"
                                                        id="label_wallpaper_thumb_size"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Size</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkScale"
                                                        id="scale_wallpaper_thumb_size"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_request">120</property>
                            <property
                                                            name="adjustment"
                                                        >adj_wallpaper_thumb_size</property>
                            <property name="draw_value">False</property>
                            <property name="digits">0</property>
                            <property name="round_digits">0</property>
                            <property
                                                            name="tooltip_text"
                                                            translatable="yes"
                                                        >Thumbnail size</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkSeparator"
                                                        id="sep_wallpaper_ctrl_2"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="label_wallpaper_folder">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Custom Folder</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkFileChooserButton"
                                                        id="chooser_wallpaper_folder"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >Select Wallpaper Folder</property>
                            <property name="action">select-folder</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkEntry" id="entry_wallpaper_search">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property
                                                            name="placeholder_text"
                                                            translatable="yes"
                                                        >Search...</property>
                            <property name="width_chars">18</property>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkComboBoxText"
                                                        id="combo_wallpaper_sort"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <items>
                              <item translatable="yes">Name A-Z</item>
                              <item translatable="yes">Name Z-A</item>
                              <item translatable="yes">Newest</item>
                              <item translatable="yes">Oldest</item>
                            </items>
                          </object>
                        </child>

                        <child>
                          <object
                                                        class="GtkStackSwitcher"
                                                        id="wallpaper_view_switcher"
                                                    >
                            <property name="visible">False</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property
                                                            name="stack"
                                                        >wallpaper_view_stack</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">10</property>
                          </packing>
                        </child>

                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkStack" id="wallpaper_view_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="transition_type">crossfade</property>

                        <child>
                          <object
                                                        class="GtkOverlay"
                                                        id="wallpaper_grid_overlay"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="vexpand">True</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object
                                                                class="GtkScrolledWindow"
                                                                id="wallpaper_grid_scroller"
                                                            >
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object
                                                                        class="GtkFlowBox"
                                                                        id="wallpaper_flowbox"
                                                                    >
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="halign">fill</property>
                                    <property name="valign">start</property>
                                    <property
                                                                            name="selection_mode"
                                                                        >none</property>
                                    <property
                                                                            name="max_children_per_line"
                                                                        >3</property>
                                    <property
                                                                            name="column_spacing"
                                                                        >16</property>
                                    <property name="row_spacing">18</property>
                                    <property name="margin_top">14</property>
                                    <property name="margin_bottom">14</property>
                                    <property name="margin_start">14</property>
                                    <property name="margin_end">14</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">grid</property>
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >Grid</property>
                          </packing>
                        </child>

                        <child>
                          <object
                                                        class="GtkScrolledWindow"
                                                        id="wallpaper_list_scroller"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="wallpaper_listbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="selection_mode">none</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">list</property>
                            <property
                                                            name="title"
                                                            translatable="yes"
                                                        >List</property>
                          </packing>
                        </child>

                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>

                  </object>
                  <packing>
                    <property name="name">wallpapers</property>
                    <property
                                            name="title"
                                            translatable="yes"
                                        >Wallpapers</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="page_gtk_themes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin_left">20</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <child>
                      <object class="GtkLabel" id="title_gtk_themes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >GTK Themes</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold" />
                          <attribute name="scale" value="1.5" />
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="gtk_themes_content_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">16</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object
                                                        class="GtkScrolledWindow"
                                                        id="scroll_gtk_themes"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object
                                                                class="GtkFlowBox"
                                                                id="flowbox_gtk_themes"
                                                            >
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="selection_mode">none</property>
                                <property name="column_spacing">12</property>
                                <property name="row_spacing">12</property>
                                <property
                                                                    name="min_children_per_line"
                                                                >1</property>
                                <property
                                                                    name="max_children_per_line"
                                                                >3</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="gtk_theme_preview_frame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <property
                                                            name="label"
                                                            translatable="yes"
                                                        >Live Preview</property>
                            <property name="shadow_type">none</property>
                            <property name="width_request">380</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object
                                                                class="GtkBox"
                                                                id="gtk_theme_preview_container"
                                                            >
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="gtk_themes_filter_bar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <child>
                          <object
                                                        class="GtkSearchEntry"
                                                        id="entry_gtk_themes_search"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property
                                                            name="placeholder_text"
                                                            translatable="yes"
                                                        >Search themes...</property>
                            <property name="width_chars">30</property>
                          </object>
                        </child>
                        <child>
                          <object
                                                        class="GtkComboBoxText"
                                                        id="combo_gtk_themes_filter"
                                                    >
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">All Types</item>
                              <item translatable="yes">Light</item>
                              <item translatable="yes">Dark</item>
                            </items>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">gtk_themes</property>
                    <property
                                            name="title"
                                            translatable="yes"
                                        >GTK Themes</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_window_themes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin_left">20</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <child>
                      <object class="GtkLabel" id="title_window_themes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Window Themes</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold" />
                          <attribute name="scale" value="1.5" />
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object
                                                class="GtkScrolledWindow"
                                                id="scroll_window_themes"
                                            >
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkFlowBox" id="flowbox_window_themes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <property name="column_spacing">12</property>
                            <property name="row_spacing">12</property>
                            <property name="min_children_per_line">1</property>
                            <property name="max_children_per_line">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">window_themes</property>
                    <property
                                            name="title"
                                            translatable="yes"
                                        >Window Themes</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_panels">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_panels">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Bar</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">panels</property>
                    <property name="title" translatable="yes">Bar</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_menu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Menu</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">menu</property>
                    <property name="title" translatable="yes">Menu</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_terminals">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_terminals">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Terminals</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">terminals</property>
                    <property
                                            name="title"
                                            translatable="yes"
                                        >Terminals</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_fetch">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_fetch">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Fetch</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">fetch</property>
                    <property name="title" translatable="yes">Fetch</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_icons">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_icons">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Icons</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">icons</property>
                    <property name="title" translatable="yes">Icons</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_cursors">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_cursors">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Cursors</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">cursors</property>
                    <property name="title" translatable="yes">Cursors</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_settings_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >Settings</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">settings</property>
                    <property
                                            name="title"
                                            translatable="yes"
                                        >Settings</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="page_more">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_more">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property
                                                    name="label"
                                                    translatable="yes"
                                                >More</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">more</property>
                    <property name="title" translatable="yes">More</property>
                  </packing>
                </child>

              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>

      </object>
    </child>
  </object>
</interface>
